section.protected{
  text-align:center;
 
  article{
    background-color: #2b434a;
    width:100%;
    height: 100%;
    padding:15px;
    text-align: center;
    .boxSizing;
    input{
      margin-top:35px;
      .boxSizing;
      background-color:white;
      padding:25px;
      width:100%;
      border:none;
      outline:none;
      font-size:18px;
      display: inline-block;
    }
    h2{
      color:white;
      font-weight: 500;
    }
    h1{
      background-color:#293c42;
      padding:15px;
      color:#6d8085;
      font-size:60px;
      font-weight: 900;
      display: inline-block;
      margin: 0px auto;
      margin-top: 5px;
      b{
        background-color:#293c42;
        padding:10px;
        color:white;
        font-size:40px;
        
      }
      strong{
        color:white;
        font-size:50px;
      }
    }
  }

}