section.alarm{
  text-align:center;
  background-color:#ee4036;
  position: absolute;
  top:0px;
  height: 100%;
  width: 100%;
  left:0px;
  audio{
    display: none;
  }
  article{
    width:100%;
    height: 100%;
    padding:15px;
    text-align: center;
    .boxSizing;
    h1{
      color:white;
      font-size:50px;
      b{
        font-size:30px;
      }
    }
    p{
      font-size:16px;
      margin:0px;
    }
    input{
      margin-top:35px;
      .boxSizing;
      background-color:white;
      padding:25px;
      width:100%;
      border:none;
      outline:none;
      font-size:18px;
      display: inline-block;
    }
    h2{
      color:white;
      font-weight: 500;
    }
  }
  a.button{
      padding:25px;
      .rounded-corners(35px);
      font-weight: 700;
      color:white;
      text-align: center;
      width:100px;
      font-size:20px;
      border: 1px solid white;
      display: inline-block;
      position: absolute;
      margin-left:auto;
      margin-right:auto;
      left:0px;
      right:0px;
      bottom:20px;
    &:hover{
      background-color:white;
      color:#2b434a;
    }
  }
}