section.landing.ready{
	.transition(all,500ms,ease);
	.opacity(1);
}
section.landing{
	.transition(all,500ms,ease);
	.opacity(0);
 article{
 	background-color:#ee4036;
 	.rounded-corners(100%);
 	width:300px;
 	height:300px;
 	margin:0px auto;
 	text-align: center;
 	margin-top:50px;
 	margin-bottom:50px;
 	position: relative;
 	h1{
 		position: relative;
 		color:white;
		display: inline-block;
		font-size: 50px;
		margin-top: 10px;
		top: 63px;
		line-height: 55px;
 		b{
 			color:#fcd9d7;
 		}
 	}
 }

 >h1{
 	display: block;
 	color:white;
 	font-size:50px;
 	margin:0px auto;
 	width:100%;
 	text-align: center;
 	b{
 		font-size:30px;
 		color:#cccccc;
 	}

 }

}