@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,600);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,500,300,700,200);

.OpenSans{
  font-family: 'Open Sans', sans-serif;

}

.Raleway{
  font-family: 'Raleway', sans-serif;
	font-family: 'Open Sans', sans-serif;
}